<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm - centimetro; mm - milimetro; in - polegada;
            px - pexels; pt - ponto; pc - paica;

            Medidas Relativas
            em - altura da letra M maiuscula; ex - altura-x;
            rem - tipo 'em' só que relativo ao root, a fonte 
            que está configurada no body; 
            vw - viewer width, largura do vieweport, da janela do dispositivo.
            vh- viewer height, altura do vieweport;
            % - porcentagem;
            */

            /*Recomendação do W3C - para font-size usar px ou em;
            O padrao do navegador é 16px;
            1em = 16px; 0.5em = 8px; 1.5em = 24px;
            12px = 0.75 => 12/16;
            */
            font-size: 1em;
        }
        h1{
            
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Vamos fazer essa mesma declaração usando o shorthand font. A ordem é a seguinte: font-style => font-weight => font-size => font-family;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 3em 'Work Sans', sans-serif;
        }
       
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur odit dignissimos esse consequatur excepturi, temporibus quam quibusdam blanditiis voluptatem! Maiores maxime hic tenetur cum incidunt temporibus aliquam dolorum est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, totam dolorem. Hic fugiat id ut aliquid assumenda tempora nemo, aperiam sit eligendi nihil tenetur dignissimos voluptas adipisci placeat mollitia laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eos neque, beatae rerum dolorem repellat laborum quas aspernatur, perferendis labore nesciunt rem odit tempora quae pariatur suscipit debitis, dolor sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex repellat beatae dolore velit libero, et cumque sed modi exercitationem autem quia officiis fugit ad consectetur enim voluptas quidem labore natus?</p>
   
</body>
</html>