<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            
            /* O simples fato de usar essa propriedade, a imagem já vai ser replicada, a repetição é automatica */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            /* Com essa propridade podemos configurar o  tamanho da imagem. Replicou mais ainda, porque diminuimos o seu tamanho. background-size: X Y;*/
            background-size: 100px 100px;

            /*  Para pernonalizar a repetição vamos usar a propriedade background-repeat*/
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    
</body>
</html>