<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            shorthand - backgroud (ordem):
            color > image > position > repeat > [size] > attachment.
             */
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed; 
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae delectus adipisci tempora quas commodi accusamus quis asperiores consequatur? Sunt est nesciunt veritatis natus facere assumenda nihil inventore doloribus harum.
        Vitae culpa perspiciatis tempore deleniti voluptatibus officiis natus et odit, ipsa aperiam. Odio, accusantium ratione doloribus sunt voluptatum pariatur consequuntur modi tempora praesentium ipsum atque aperiam mollitia culpa dolor nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto porro reiciendis cupiditate sit ad officiis cumque in iste quis nobis laborum iusto culpa id nihil temporibus, impedit repellat provident vitae.
        Atque quos, inventore consequatur ad ut dolorem delectus dicta quibusdam nesciunt sapiente? Ea officiis obcaecati nihil quibusdam ut a facere commodi, nemo consequuntur fugiat, vitae, et dolores harum ipsum quisquam.
        Natus voluptate accusamus quasi officiis! Ipsa placeat minima sunt eum dignissimos quo debitis atque sapiente dolorem, fugiat nihil quos laudantium consequuntur facilis numquam quidem iste nemo maxime repellendus, tempore explicabo.
        Accusamus eaque nam doloremque, laboriosam quas ad est minus, blanditiis praesentium atque quis dolore perspiciatis laudantium aliquid consectetur quod. Amet nesciunt ad iure qui temporibus excepturi voluptatibus et sit at.
        Dolorum cum quae est aliquam! Omnis corporis sapiente optio nostrum soluta quidem quaerat fugit, saepe nobis dolores animi vitae consectetur necessitatibus unde nesciunt illo mollitia, ut doloribus deserunt quam rerum.
        Ipsam, aliquam rerum? Nesciunt ipsa maiores rem repellendus esse perspiciatis quam suscipit culpa nobis nulla? Itaque sint voluptate, sunt, corrupti ipsam suscipit fugit molestiae expedita ratione dolorem rem eaque veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sapiente explicabo nemo facilis, aut molestiae facere esse quae quis distinctio aspernatur odit! Nesciunt cum reprehenderit dolorum aliquam necessitatibus, inventore explicabo.
        Fugit architecto modi rem quisquam repellendus quidem unde suscipit. Maiores voluptatum officiis consectetur perspiciatis, accusamus quam numquam suscipit, facilis nostrum autem deserunt quae vel corporis repellendus saepe voluptates illo dolorum!
        Animi quaerat sunt molestias aliquid ratione nihil at nobis saepe vel, exercitationem minima maxime voluptatibus porro consequuntur, explicabo ipsa, illum vitae voluptate. Distinctio quae sunt facere nisi id cupiditate explicabo?
        Ad tempora sed pariatur! Laboriosam iste non dolorum vero dolores, repudiandae, eos, doloremque expedita ratione consectetur deleniti voluptas voluptates dolore illo aliquam voluptatum repellat? Doloremque deleniti voluptas modi odio voluptates.
        Voluptate, nostrum maiores atque earum nobis, itaque molestiae eaque consequatur aspernatur reprehenderit possimus labore quo praesentium alias nemo dolorem aperiam. Corporis ab facere maiores porro amet hic expedita vero officiis!
        Molestiae magnam vel est voluptatibus ea. Tempora aliquid consectetur, hic dolore asperiores, accusantium quidem itaque possimus repellendus eaque aspernatur illum, nulla odit iure perspiciatis laboriosam sapiente reiciendis magni aut. Error!</p>
    </main>
</body>
</html>