<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Simbologias nas CSS:
            # = id;
            . = class;
            : = pseudo-class;
            :: = pseudo-element;
            > = children (filho);
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Mudando a cor do link - Visitado ou não visitado*/
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        
        /*quando eu visitar*/
        a:visited{
            color: darkred;
        }
        /*Quando eu passar o mouse por cima*/
        a:hover{
            text-decoration: underline;
            color: black;
        }
        /*quando eu clicar nele*/
        a:active{
            color: yellow;
        }
        /*Pseudo-Elemento => Ele pode agir nas classes. nos elementos, nos ids, eles MEXEM NO CONTEÚDO periférico do elemento;
        Dois pontos duas vezes (::) - pseudo- element;
        after quer dizer depois; Quero dizer o seguinte: Depois de todos os links vou colocar um conteúdo - [link]*/

        /*
             a::after{
            content: ' [link]'; 
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        a::before{
            content: ' ⇒';
        }
        */
       

        .especial{
            background-color: rgb(255,140,140);
        }
        .especial::after{
            content: ' ⇐'; /*conteúdo*/
           
        }
        /*Antes do conteúdo*/
        .especial::before{
            content: ' ⇒';
        }
      

    </style>
</head>
<body>
    <!--Por padrão do HTML a configuração sem CSS, sem nada é:
    * Sites não visitados fica azul e sublinhado;
    * Sites visitados fica magenta ou roxo e sublinhados;-->
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a>
        </li>
    </ul>
    
</body>
</html>